# web-weaver-api

./: .gitignore  README.md  pom.xml
src/main/java/de/konsl/webweaverapi/: WebWeaverClient.java  WebWeaverException.java
src/main/java/de/konsl/webweaverapi/messages/request/: GetInformationRequest.java  GetNonceRequest.java  LoginRequest.java  LogoutRequest.java  RegisterMasterRequest.java  Request.java  SelfAutologinRequest.java  SetFocusRequest.java  SetSessionRequest.java
src/main/java/de/konsl/webweaverapi/messages/request/calendar/: GetEntriesRequest.java
src/main/java/de/konsl/webweaverapi/messages/request/members/: GetUsersRequest.java
src/main/java/de/konsl/webweaverapi/messages/request/messages/: GetMessagesRequest.java
src/main/java/de/konsl/webweaverapi/messages/request/messenger/: GetProfileRequest.java
src/main/java/de/konsl/webweaverapi/messages/response/: AutologinResponse.java  ErrorResponse.java  GetInformationResponse.java  GetNonceResponse.java  LoginResponse.java  LogoutResponse.java  RegisterMasterResponse.java  Response.java  SetFocusResponse.java  SetSessionResponse.java
src/main/java/de/konsl/webweaverapi/messages/response/calendar/: GetEntriesResponse.java
src/main/java/de/konsl/webweaverapi/messages/response/members/: GetUsersResponse.java
src/main/java/de/konsl/webweaverapi/messages/response/messages/: GetMessagesResponse.java
src/main/java/de/konsl/webweaverapi/messages/response/messenger/: GetProfileResponse.java
src/main/java/de/konsl/webweaverapi/model/: FocusObject.java  GTAC.java
src/main/java/de/konsl/webweaverapi/model/auth/: CreateTrustInfo.java  Credentials.java  DigestAlgorithm.java  LoginResult.java
src/main/java/de/konsl/webweaverapi/model/messages/: Message.java  MessageType.java
src/main/java/de/konsl/webweaverapi/model/user/: MemberInfo.java  Miniature.java  Right.java  User.java
src/main/java/de/konsl/webweaverapi/scopes/: CalendarScope.java  MembersScope.java  MessagesScope.java  MessengerScope.java  Scope.java
web-weaver-token-generator/: pom.xml
web-weaver-token-generator/src/main/java/de/konsl/wwtokengen/: Main.java
